[gd_scene load_steps=2 format=3 uid="uid://ck7aoks6h7s5p"]

[ext_resource type="Script" path="res://UI/Camera.gd" id="1_xey80"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
current = true
script = ExtResource("1_xey80")
