[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://party/CharacterSelectNode.gd" id="1_x4mvk"]
[ext_resource type="Texture2D" uid="uid://3h8kaqkrwtfe" path="res://party/characters/character_profiles/You.png" id="2_3i811"]

[node name="CharacterSelectNode" type="Panel"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
custom_minimum_size = Vector2(576, 128)
anchor_right = 0.45
anchor_bottom = 0.178
offset_right = 124.0
offset_bottom = -0.160004
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_x4mvk")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_right = 700.0
offset_bottom = 128.0
dragger_visibility = 1

[node name="CheckBox" type="CheckBox" parent="HSplitContainer"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
text = "Send Unit"
icon = ExtResource("2_3i811")
expand_icon = true

[node name="Label" type="Label" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Character Details go here"
autowrap_mode = 3
